# Notebook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/debugdesk/notebook/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/debugdesk/notebook/data/local/: DataStore.kt  NoteDataBaseFactory.kt
composeApp/src/androidMain/kotlin/app/debugdesk/notebook/datastore/: DataStore.kt
composeApp/src/androidMain/kotlin/app/debugdesk/notebook/di/: DependencyInjection.android.kt  Notebook.kt
composeApp/src/androidMain/kotlin/app/debugdesk/notebook/di/platform/: platformModule.android.kt
composeApp/src/androidMain/kotlin/app/debugdesk/notebook/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/app/debugdesk/notebook/utils/: SharedObjects.android.kt
composeApp/src/androidMain/kotlin/app/debugdesk/notebook/utils/log/: Logcat.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  notebook_splash.xml  splash.xml  splash_logo.xml
composeApp/src/androidMain/res/values/: colors.xml  theme.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_contrast.xml  ic_dark_mode.xml  ic_dynamic_color.xml  ic_light_mode.xml  icon_created_on.xml  icon_filled_pin.xml  icon_image.xml  icon_pin_outlined.xml  icon_pinned.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/: App.kt  Greeting.kt  NoteBookApp.kt  NoteVM.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/data/local/: NoteDataBaseFactory.kt  NotebookDataStore.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/data/repository/: AppStateOwnerImpl.kt  DataStoreRepositoryImpl.kt  NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/data/util/: DataParser.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/datamodel/: AppAppearance.kt  NavigationItems.kt  Note.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/datastore/: DataStoreObj.kt  NotebookDataStore.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/datastore/repo/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/di/: DependencyInjection.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/di/platform/: platformModule.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/domain/model/: AppAppearance.kt  Note.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/domain/repositories/: AppStateOwner.kt  DataStoreRepository.kt  NoteRepository.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/enummodel/: AppearnceEnums.kt  NavigationClickAction.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/navigation/: NavigationGraph.kt  Route.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/presentations/app/: NoteBookApp.kt  NoteBookAppImprovisation.kt  NoteVM.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/presentations/home/: Home.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/presentations/navigation/: NavigationGraph.kt  Route.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/presentations/note/: CreateNote.kt  Note.kt  NoteViewModel.kt
composeApp/src/commonMain/kotlin/app/debugdesk/notebook/utils/: CommonFunctions.kt  CommonObjects.kt  SharedObjects.kt  UiComponent.kt
composeApp/src/commonMain/sqldelight/app/debugdesk/database/: Notebook.sq
composeApp/src/iosMain/kotlin/app/debugdesk/notebook/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/debugdesk/notebook/datastore/: DataStore.kt
composeApp/src/iosMain/kotlin/app/debugdesk/notebook/di/: DependencyInjection.ios.kt  Helper.kt
composeApp/src/iosMain/kotlin/app/debugdesk/notebook/utils/: SharedObjects.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
